backend_url = https://akbarpunjwan-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1vzkve6i8sy5.us-south.codeengine.appdomain.cloud/
